<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:screenOrientation="landscape"
    android:id="@+id/input_fragment"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.example.diffusion.app.OneDimensionalDiffusion.OneDimensionInputParamentersFragment">

   <!-- Just include a basic layout for now, TODO update in future -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of grid points:"
            android:id="@+id/gridPointTextView"
            android:layout_below="@+id/timeStepTextView"
             />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"

            android:id="@+id/gridPointEditText"
            android:text="75"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Number of time steps:"
            android:id="@+id/timeStepTextView"

            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"

            android:id="@+id/timeStepEditText"
            android:text="1000"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Revert Back"
            android:id="@+id/revert_btn"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/gridPointEditText" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commit Changes"
            android:id="@+id/commit_btn"
            android:onClick="oneDOnClick"
             />

    </LinearLayout>


</LinearLayout>
