<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context="com.example.diffusion.app.OneDimensionalDiffusion.OneDimensionalSketchingFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.example.diffusion.app.OneDimensionalDiffusion.OneDimensionalSketchAreaView
        android:id="@+id/drawingView"
        android:layout_width="950dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:background="#FFFFFFFF" />


    <!-- LL used to hold the buttons -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">


        <Button
            android:layout_width="298dp"
            android:layout_height="100dp"
            android:text="Refresh"
            android:id="@+id/refresh_btn"
            android:onClick="buttonClick"/>

        <Button
            android:layout_width="298dp"
            android:layout_height="100dp"
            android:text="Done"
            android:id="@+id/done_btn"
            android:onClick="buttonClick" />



        </LinearLayout>



</LinearLayout>
